# connectornot

./: .gitignore  .project  AndroidManifest.xml  TODO  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/lmag/connectornot/: NetCounterApplication.java
app/src/main/java/net/lmag/connectornot/activity/: DrawerItem.java  ImportExportActivity.java  MapChooserActivity.java  NetCounterActivity.java  NetCounterIndoorActivity.java  (+1 more)
app/src/main/java/test/: ExampleTest.java
app/src/main/res/drawable/: button_border.xml  button_border_dark.xml
app/src/main/res/layout/: about_dialog.xml  activity_import_export.xml  activity_map_chooser.xml  drawer_list_item.xml  edite_interval_dialog.xml  graph.xml  list_view.xml  main.xml  map_del_dialog.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/menu/: map_chooser.xml  menu_import_export.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
libraries/RedpinAndroid/redpinAndroid/: build.gradle
libraries/RedpinAndroid/redpinAndroid/src/main/: AndroidManifest.xml
libraries/RedpinAndroid/redpinAndroid/src/main/res/drawable-mdpi/: border.xml  border_light.xml
libraries/RedpinAndroid/redpinAndroid/src/main/res/layout/: confirm_location.xml  list_row.xml  list_row_header.xml  list_row_image.xml  list_view_rp.xml  map_view.xml  newmap_view.xml  overlay.xml  tuto.xml
libraries/RedpinAndroid/redpinAndroid/src/main/res/menu/: context_menu_map_list.xml  options_menu.xml
libraries/RedpinAndroid/redpinAndroid/src/main/res/values/: strings.xml
(+87 files in other folders)
