//apply plugin: 'com.android.application'
apply plugin: 'android-library'

android {
    compileSdkVersion 10
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "org.redpin.android"
        minSdkVersion 8
        targetSdkVersion 10

        testApplicationId "org.redpin.android.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile files('libs/rpcore.jar')
    compile files('libs/gson-1.3.jar')
}
